<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PERUModelStoreContainer" CdmEntityContainer="PERUEntities">
    <EntitySetMapping Name="vwCfdiConceptos">
      <EntityTypeMapping TypeName="PERUModel.vwCfdiConceptos">
        <MappingFragment StoreEntitySet="vwCfdiConceptos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="soptype" ColumnName="soptype" />
          <ScalarProperty Name="sopnumbe" ColumnName="sopnumbe" />
          <ScalarProperty Name="LNITMSEQ" ColumnName="LNITMSEQ" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="SERLTNUM" ColumnName="SERLTNUM" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="CMPNTSEQ" ColumnName="CMPNTSEQ" />
          <ScalarProperty Name="udemSunat" ColumnName="udemSunat" />
          <ScalarProperty Name="NoIdentificacion" ColumnName="NoIdentificacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="precioUniConIva" ColumnName="precioUniConIva" />
          <ScalarProperty Name="valorUni" ColumnName="valorUni" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="orslstax" ColumnName="orslstax" />
          <ScalarProperty Name="tipoPrecio" ColumnName="tipoPrecio" />
          <ScalarProperty Name="tipoImpuesto" ColumnName="tipoImpuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCfdiGeneraDocumentoDeVenta">
      <EntityTypeMapping TypeName="PERUModel.vwCfdiGeneraDocumentoDeVenta">
        <MappingFragment StoreEntitySet="vwCfdiGeneraDocumentoDeVenta">
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="sopnumbe" ColumnName="sopnumbe" />
          <ScalarProperty Name="soptype" ColumnName="soptype" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="emisorNroDoc" ColumnName="emisorNroDoc" />
          <ScalarProperty Name="emisorNombre" ColumnName="emisorNombre" />
          <ScalarProperty Name="emisorUbigeo" ColumnName="emisorUbigeo" />
          <ScalarProperty Name="emisorDireccion" ColumnName="emisorDireccion" />
          <ScalarProperty Name="emisorUrbanizacion" ColumnName="emisorUrbanizacion" />
          <ScalarProperty Name="emisorDepartamento" ColumnName="emisorDepartamento" />
          <ScalarProperty Name="emisorProvincia" ColumnName="emisorProvincia" />
          <ScalarProperty Name="emisorDistrito" ColumnName="emisorDistrito" />
          <ScalarProperty Name="receptorTipoDoc" ColumnName="receptorTipoDoc" />
          <ScalarProperty Name="receptorNroDoc" ColumnName="receptorNroDoc" />
          <ScalarProperty Name="receptorNombre" ColumnName="receptorNombre" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="fechaEmision" ColumnName="fechaEmision" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="tipoOperacion" ColumnName="tipoOperacion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="ivaTasa" ColumnName="ivaTasa" />
          <ScalarProperty Name="ivaImponible" ColumnName="ivaImponible" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="inafecta" ColumnName="inafecta" />
          <ScalarProperty Name="exonerado" ColumnName="exonerado" />
          <ScalarProperty Name="xchgrate" ColumnName="xchgrate" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>