<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwCfdiConceptos">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="ITEMDESC" />
      <PropertyRef Name="CMPNTSEQ" />
      <PropertyRef Name="valorUni" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="orslstax" />
      <PropertyRef Name="tipoPrecio" />
    </Key>
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LNITMSEQ" Type="Int32" Nullable="false" />
    <Property Name="ITEMNMBR" Type="String" MaxLength="31" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SERLTNUM" Type="String" MaxLength="1" Nullable="false" Unicode="false" FixedLength="false" />
    <Property Name="ITEMDESC" Type="String" MaxLength="101" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CMPNTSEQ" Type="Int32" Nullable="false" />
    <Property Name="udemSunat" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="NoIdentificacion" Type="String" MaxLength="1" Nullable="false" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precioUniConIva" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="valorUni" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="importe" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="orslstax" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="tipoPrecio" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoImpuesto" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int64" />
  </EntityType>
  <EntityType Name="vwCfdiGeneraDocumentoDeVenta">
    <Key>
      <PropertyRef Name="ivaImponible" />
      <PropertyRef Name="iva" />
      <PropertyRef Name="inafecta" />
      <PropertyRef Name="exonerado" />
      <PropertyRef Name="xchgrate" />
      <PropertyRef Name="soptype" />
      <PropertyRef Name="ORTDISAM" />
    </Key>
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNroDoc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUbigeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUrbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDistrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorTipoDoc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="receptorNroDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idDocumento" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="fechaEmision" Type="DateTime" Precision="3" />
    <Property Name="moneda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipoOperacion" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="descuento" Type="Decimal" Precision="20" Scale="5" />
    <Property Name="ivaTasa" Type="Decimal" Precision="23" Scale="9" />
    <Property Name="ivaImponible" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="iva" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="inafecta" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="exonerado" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="xchgrate" Type="Decimal" Precision="19" Scale="7" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="ORTDISAM" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="discrepanciaTipo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="discrepanciaDesc" Type="String" MaxLength="51" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PERUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwCfdiConceptos" EntityType="Self.vwCfdiConceptos" />
    <EntitySet Name="vwCfdiGeneraDocumentoDeVenta" EntityType="Self.vwCfdiGeneraDocumentoDeVenta" />
    <EntitySet Name="vwCfdiRelacionados" EntityType="PERUModel.vwCfdiRelacionados" />
  </EntityContainer>
  <EntityType Name="vwCfdiRelacionados">
    <Key>
      <PropertyRef Name="orden" />
      <PropertyRef Name="sopnumbeFrom" />
      <PropertyRef Name="soptypeTo" />
      <PropertyRef Name="sopnumbeTo" />
    </Key>
    <Property Name="orden" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="soptypeFrom" Type="Int16" />
    <Property Name="sopnumbeFrom" Type="String" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="soptypeTo" Type="Int32" Nullable="false" />
    <Property Name="sopnumbeTo" Type="String" Nullable="false" MaxLength="41" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>